# servlet

./: README.md  pom.xml
src/main/java/business/: BookmarkBC.java
src/main/java/entity/: Bookmark.java
src/main/java/persistence/: BookmarkDAO.java  DDL.java
src/main/java/service/: BookmarkService.java
src/main/resources/: demoiselle.properties
src/main/webapp/: angular.html  bookmark-edit.jsp  bookmark-list.jsp  bookmark-new.jsp  home.jsp  menu.html  menu.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/css/: jquery-ui-1.10.3.custom.min.css
src/main/webapp/js/: bookmark.js  jquery-ui-1.10.3.custom.min.js  persistence-service.js
src/main/webapp/js/angular/: bookmark-angular-app.js  controller.js
src/main/webapp/js/lib/: persistence-service.js
src/main/webapp/js/model/: bookmark.js
src/main/webapp/js/models/: bookmark.js
src/test/java/business/: BookmarkBCTest.java
src/test/java/service/: BookmarkServiceTest.java
src/test/resources/: arquillian.xml
